# Find_IT_Cources

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/find_it_cources/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/find_it_cources/presentation/: AccountScreenActivity.kt  CourceScreenActivity.kt  CoursesApp.kt  FavouritesScreenActivity.kt  MainScreenActivity.kt  OnboardingScreenActivity.kt  RegistrationAndEnterScreenActivity.kt
app/src/main/java/com/example/find_it_cources/presentation/activity/: MainScreenActivity.kt
app/src/main/java/com/example/find_it_cources/presentation/fragments/: AccountFragment.kt  CourceFragment.kt  FavouritesFragment.kt  OnboardingFragment.kt  RegistrationAndEnterFragment.kt
app/src/main/res/drawable/: round_button.xml  round_input_text.xml  vk_button.xml
app/src/main/res/layout/: activity_account_screen.xml  activity_cource_screen.xml  activity_favourites_screen.xml  activity_main.xml  activity_main_screen.xml  activity_onboarding_screen.xml  activity_registration_and_enter_screen.xml  fragment_cource.xml  fragment_favourites.xml  fragment_onboarding.xml  fragment_registration_and_enter.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/find_it_cources/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: CoursesRepository.kt  DataModule.kt
data/src/main/java/com/example/data/api/: Api.kt  Cource_info.kt  Cources_api.kt  CourseInfo.kt  CoursesApi.kt
data/src/main/java/com/example/data/db/: Dao.kt  MainDB.kt  UsersDao.kt
data/src/main/java/com/example/data/entities/: User.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
