<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".presentation.RegistrationAndEnterScreenActivity">

        <Button
            android:id="@+id/registration_btn"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/TOP_MARGIN"
            android:backgroundTint="@color/green"
            android:text="@string/registration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action"
            android:layout_width="324dp"
            android:layout_height="18dp"
            android:background="@color/grey"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="373dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_btn" />

        <LinearLayout
            android:id="@+id/social_media"

            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <Button
                android:id="@+id/vk_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="@string/vk" />

            <Button
                android:id="@+id/odnoklassniki_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange1"
                android:text="@string/ok" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="324dp"
            android:layout_height="30dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="50dp"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="203dp" />

        <TextView
            android:id="@+id/Registration_tv"
            android:layout_width="328dp"
            android:layout_height="36dp"
            android:text="@string/registration"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="102dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>